NODE_ENV=
PORT=

# Default password to validate request
PASSWORD=

# Firebase configuration
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=

# Twilio configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_SECRET=
TWILIO_API_KEY=

# Bunbee configuration
ENV_PREFIX=
BUNDEE_AUTH_TOKEN=
BUNDEE_BOOKING_SERVICE_BASE_URL=
BUNDEE_HOST_VEHICLE_BASE_URL=
BUNDEE_AVAILABILITY_SERVICE_BASE_URL=

# MeasureOne congfiguration
MEASUREONE_BASE_URL=
MEASUREONE_BRARER_TOKEN=
MEASUREONE_API_VERSION=

# Stripe configuration
STRIPE_BASE_URL=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=